<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="3207dad5-a1f9-45cb-8744-d6bd0d01a52d" Version="1.0.0.0" Publisher="CN=Sascha" />
  <Properties>
    <DisplayName>W8JS_CanvasPaint</DisplayName>
    <Description>W8JS_CanvasPaint</Description>
    <PublisherDisplayName>Sascha</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2</OSMinVersion>
    <OSMaxVersionTested>6.2</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="Canvas Paint" Logo="images\logo.png" SmallLogo="images\smalllogo.png" Description="W8JS_CanvasPaint" ForegroundText="light" BackgroundColor="#000000">
        <DefaultTile ShowName="allLogos" WideLogo="images\widelogo.png" />
        <SplashScreen Image="images\splashscreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="picturesLibrary" />
    <Capability Name="internetClient" />
  </Capabilities>
</Package>